# PostgreSQL Configuration
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=myc_restaurant
PG_USERNAME=postgres
PG_PASSWORD=aresroot

# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/myc_restaurant

# Server Configuration
PORT=5000